nn <- neuralnet(f, data = train_, hidden = c(5, 3), linear.output = TRUE)
plot(nn)
install.packages('leaflet')
install.packages('maps')
library(dplyr)
install.packages('dplyr')
install.packages('leaflet')
library(leaflet)
m <- leaflet() %>% addTiles() %>% addMarkers(lng = 174.168, lat = -36.852, popup = 'The birthplace of R')
m
m <- leaflet() %>% addTiles() %>% addMarkers(lng = 174.768, lat = -36.852, popup = 'The birthplace of R')
m
install.packages('rcharts')
install.packages('rCharts')
install.packages('devtools')
library(devtools)
install_github('rCharts', 'ramnathv')
library(rCharts)
library(datasets)
dim(mtcars)
names(mtcars)
m <- melt(mtcars)
library(reshape2)
install.packages('reshape2')
library(reshape2)
m <- melt(mtcars)
head(m)
summary(m)
k <- melt(mtcars, id.vars = 'cyl')
head(k)
k <- melt(mtcars, id.vars = c('cyl', 'gear'))
head(k)
dim(k)
32 * 4
32 * 6
32 * 9
?datasets
data(iris)
head(iris)
levels(iris$Species)
k <- melt(iris)
head(k)
head(HairEyeColor)
HairEyeColor
class(HairEyeColor)
head(occupationalStatus)
occupationalStatus
Seatbelts
head(Seatbelts)
names(Seatbelts)
head(sleep)
dim(sleep)
k <- melt(sleep)
k
head(Titanic)
boston
library(MASS)
head(boston)
Boston
head(Boston)
levels(Boston$zn)
summary(Boston$zn)
str(Boston$zn)
head(women)
dim(women)
head(WorldPhones)
names(WorldPhones)
dim(WorldPhones)
k <- melt(WorldPhones)
k
?iris
head(iris)
k <- melt(iris)
head(k)
k
head(iris)
head(k)
rm(list = ls())
head(mtcars)
mtcarsMelt <- melt(mtcars)
head(mtcarsMelt)
tail(mtcarsMelt)
mtcarsMelt <- melt(mtcars, id.vars = c('cyl', 'gear')
)
head(mtcarsMelt)
levels(mtcars$cyl)
mtcars$cyl <- as.factor(mtcars$cyl)
mtcarsMelt <- melt(mtcars, id.vars = c('cyl', 'gear'))
levels(mtcars$cy)
levels(mtcars$cyl)
tail(mtcarsMelt)
mtcarsMelt <- melt(mtcars, id.vars = c('cyl', 'gear'), variable.name = 'car variable', value.name = 'car value')
head(mtcarsMelt)
tail(mtcarsMelt)
mtcarsMelt <- melt(mtcars, id.vars = c('cyl', 'gear'), variable.name = 'carVariable', value.name = 'carValue')
head(mtcarsMelt)
tail(mtcarsMelt)
mtcarsCast <- dcast(mtcarsMelt, cyl + gear ~ carVariable)
head(mtcarsCast)
dim(mtcarsCast)
mtcarsCast <- dcast(mtcarsMelt, cyl ~ carVariable)
mtcarsCast
a <- melt(mtcars, id.vars = c('cyl', 'gear'))
aw <- dcast(a, cyl + gear ~ variable)
aw
?dcast
aw <- dcast(a, cyl + gear ~ variable, na.rm = TRUE)
?dcast
aw <- dcast(a, cyl ~ gear ~ variable, na.rm = TRUE)
aw <- acast(a, cyl ~ gear ~ variable, na.rm = TRUE)
?dcast
head(a)
dcast(a, cyl + gear ~ variable)
dcast(a, cyl + gear ~ variable, fun.aggregate = mean)
dcast(a, cyl + gear ~ variable, fun.aggregate = NULL)
?dcast
names(airquality) <- tolower(names(airquality))#
aqm <- melt(airquality, id=c("month", "day"), na.rm=TRUE)
dcast(aqm, month ~ variable, mean, margins = c("month", "variable"))
acast(aqm, day ~ month ~ variable)
mtcarsMelt <- melt(mtcars, id.vars = c('cyl', 'gear'), variable.name = 'carVariable', value.name = 'carValue', na.rm = TRUE)
mtcarsCast <- cast(mtcarsMelt, cyl + gear ~ carVariable)
mtcarsCast <- dcast(mtcarsMelt, cyl + gear ~ carVariable)
aql <- melt(airquality, id.vars = c("month", "day"))#
aqw <- dcast(aql, month + day ~ variable)
head(aqw)
head(aql)
head(mtcarsMelt)
head(mtcars)
names(mtcars)
mtcars['Mazda RX4']
mtcars[0]
mtcars[1]
mtcars[, 0]
mtcars[, 1]
class(mtcars)
mcars <- mtcars
mcars$Car <- rownames(mtcars)
head(mcars)
mtcarsMelt <- melt(mtcars, id.vars = c(rownames(mtcars), 'cyl'))
mtcarsMelt <- melt(mcars, id.vas = c('Car', 'cyl'))
mtcarsCast <- cast(mtcarsMelt, Car + cyl ~ variable)
mtcarsCast <- dcast(mtcarsMelt, Car + cyl ~ variable)
head(mtcarsCast)
head(mtcars)
mtcars$car <- rownames(mtcars)
mtcarsMelt <- melt(mtcars)
head(mtcarsMelt)
mtcarsMelt <- melt(mtcars, id.vars = c('cyl', 'gear'), variable.name = 'carVariable', value.name = 'carValue')
head(mtcarsMelt)
tail(mtcarsMelt)
mtcarsMelt <- melt(mtcars)#
mtcarsCast <- dcast(mtcarsMelt, car + cyl ~ variable)
head(mtcarsCast)
mtcarsMelt <- melt(mtcars, id.vars = c('cyl', 'gear'))
mtcarsCast <- dcast(mtcars, cyl + gear ~ variable)
mtcarsCast <- dcast(mtcarsMelt, cyl + gear ~ variable)
head(mtcarsCast)
mtcarsCast <- dcast(mtcarsMelt, cyl + gear ~ variable, fun.aggregate = mean)
mtcarsCast <- dcast(mtcarsMelt, cyl + gear ~ variable, fun.aggregate = mean, na.rm = TRUE)
mtcarsMelt <- melt(mtcars)
mtcars
mtcars$car <- NULL
head(mtcars)
mtcarsMelt <- melt(mtcars)
mtcarsMelt <- melt(mtcars, id.vars = c('cyl', 'gear'))
mtcarsCast <- cast(mtcarsMelt, cyl + gear ~ variable, fun.aggregate = mean)
mtcarsCast <- dcast(mtcarsMelt, cyl + gear ~ variable, fun.aggregate = mean)
head(mtcarsCast)
55406.48 + 59836.32 + 57225.66 + 63186.8 + 58273.98 + 48789.77 + 68300.48 + 57450.73 + 55372.45 + 59728.42 + 56415.43 + 56345.99
x <- runif(50)
x
?runif
x <- runif()
plot(x)
hist(x)
hist(x, breaks - 20)
hist(x, bins = 20)
?hist
hist(x, breaks = 20)
library(MASS)
library(ISLR)
install.packages('ISLR')
library(ISLR)
names(Boston)
?Boston
plot(medv ~ lstat, Boston)
fit1 <- lm(medv ~ lstat, Boston)
plot(medv ~ lstat, Boston)
abline(fit1, col = 'red')
library(leaflet)
mymap <- leaflet()
mymap <- addTiles(mymap)
mymap
library(datasets)
head(EUStockMarkets)
library(MASS)
head(EUStockMarkets)
head(EuStockMarkets)
class(EuStockMarkets)
??EuStockMarkets
data()
head(esoph)
str(esoph)
head(infert)
?ifelse
x <- 5
x <- x %>% sum(10)
library(dplyr)
x <- x %>% sum(10)
x
library(magrittr)
?xaxt
?las
?axis
?ggplot
?predict
library(rcharts)
library(rCharts)
?HairEyeColor
hair_eye <- as.data.frame(HairEyeColor)
head(hair_eye)
?data.frame
data.frame(c(1, 2, 3), c(1, 4, 7))
day <- c('M', 'T', 'W', 'Th', 'F')
A <- c(3, 10, 21, 2, 6)
B <- c(8, 5, 4, 1, 2)
C <- c(12, 15, 1, 20, 5)
D <- c(15, 4, 4, 12, 4)
E <- c(2, 12, 3, 15, 7)
data <- data.frame(day, A, B, C, D, e)
data <- data.frame(day, A, B, C, D, E)
data
dataMelt <- melt(data, id.vars = day, variable.name = 'User', value.name = 'Activity')
library(reshape2)
dataMelt <- melt(data, id.vars = day, variable.name = 'User', value.name = 'Activity')
n1 <- nPlot(day ~ A + B + C + D + E, data = data, type = 'multiBarChart')
n1$print('chart3')
n1
dataMelt <- melt(data, id.vars = 'day', variable.name = 'User', value.name = 'Activity')
head(dataMelt)
n <- nPlot(day ~ Activity, data = dataMelt, group = 'day', type = 'multiBarChart')
n
n <- nPlot(day ~ Activity, data = dataMelt, group = 'User', type = 'multiBarChart')
n
n <- nPlot(day ~ Activity, data = dataMelt, group = 'day', type = 'multiBarChart')
n
system.time(read.csv('NYPD_Motor_Vehicle_Collisions.csv'))
library(data.table)
system.time(fread('NYPD_Motor_Vehicle_Collisions.csv', header = TRUE, sep = ','))
d <- read('NYPD_Motor_Vehicle_Collisions.csv', header = TRUE, sep = ',')
d <- fread('NYPD_Motor_Vehicle_Collisions.csv', header = TRUE, sep = ',')
head(d)
